<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.damosais</groupId>
	<artifactId>reconciler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Reconciler</name>
	<description>This is a tool that can be used to reconcile different data sources</description>
	
	<modules>
		<module>webapp</module>
		<module>common</module>
		<module>executor</module>
	</modules>
</project>